
PORT=3000
NODE_ENV=development
SUPABASE_URL=https://fbvjestoxxhdvoitevug.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidmplc3RveHhoZHZvaXRldnVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg1MTM3MiwiZXhwIjoyMDYxNDI3MzcyfQ.9tZcJdxy2Qe_CvfLZBocq9kvgq8Bsg1QD142llPZfl0
